bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(":common")

    // api gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.6'
    // web flux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.4'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}