bootJar {
    enabled = true
}

jar {
    enabled = false
}

task copySubmodule(type: Copy) {
    from './BE-private/api-gateway' // 서브모듈 디렉토리 경로
    include '*.yml'
    into 'src/main/resources'  // 복사 위치
}

dependencies {
    implementation project(":common")

    // api gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.6'
    // web flux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.4'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}