bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':auth-service:auth-domain:auth-domain-core')

    implementation 'org.springframework.boot:spring-boot-starter:'
    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}