bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':auth-service:auth-domain')

    // JPA
    // container에서 @EnableJpaRepository가 가능하도록 implementation -> api
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    // h2
    implementation 'com.h2database:h2'
}