# BE

./: .gitignore  .gitmodules  README.md  build.gradle  clean.sh  deploy.sh  ec2run.sh  kill.sh  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/: .gitignore
api-gateway/src/main/java/com/garamgaebee/gateway/service/: ApiGatewayApplication.java
api-gateway/src/main/java/com/garamgaebee/gateway/service/filter/: AuthorizationHeaderFilter.java  JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/java/com/garamgaebee/gateway/service/util/: JwtUtil.java  SwaggerConfig.java  TokenUser.java
api-gateway/src/main/resources/: application-dev.yml  application-gateway-secret.yml  application-local.yml  application.yml
auth-service/: build.gradle  settings.gradle
auth-service/auth-application/: build.gradle  settings.gradle
auth-service/auth-application/src/test/java/com/auth/application/: AuthApplicationTests.java
auth-service/auth-container/: Dockerfile  build.gradle  settings.gradle
auth-service/auth-container/src/: .gitignore
auth-service/auth-container/src/main/resources/: application-auth-rds.yml  application-auth-secret.yml  application-dev.yml  application-local.yml  application-rds.yml  application.yml
auth-service/auth-dataaccess/: build.gradle  settings.gradle
auth-service/auth-dataaccess/auth-mysql-dataaccess/: build.gradle
auth-service/auth-dataaccess/auth-redis-dataaccess/: build.gradle
auth-service/auth-domain/: build.gradle  settings.gradle
auth-service/auth-domain/auth-application-service/: build.gradle  settings.gradle
auth-service/auth-domain/auth-application-service/src/main/resources/: application.yml
auth-service/auth-domain/auth-application-service/src/test/resources/: application.yml
auth-service/auth-domain/auth-domain-core/: build.gradle  settings.gradle
auth-service/auth-messaging/: build.gradle  settings.gradle
auth-service/auth-messaging/auth-mail-messaging/: build.gradle
auth-service/auth-messaging/auth-mail-messaging/src/main/resources/: application.yml
auth-service/auth-messaging/auth-openfeign-messaging/: build.gradle
auth-service/auth-messaging/auth-webclient-messaging/: build.gradle
image-service/image-application/: build.gradle
image-service/image-container/: Dockerfile  build.gradle
image-service/image-container/src/: .gitignore
image-service/image-container/src/main/java/com/garamgaebee/imagecontainer/: BeanConfiguration.java  ImageContainerApplication.java
image-service/image-container/src/main/resources/: application-eureka.yml  application-s3.yml  application.yml
image-service/image-container/src/test/java/com/garamgaebee/imagecontainer/: ImageEntityContainerApplicationTests.java
image-service/image-dataaccess/image-s3/: build.gradle
member-serivce/: build.gradle  settings.gradle
member-serivce/src/main/java/com/garamgaebee/memberserivce/: MemberSerivceApplication.java
member-serivce/src/main/java/com/garamgaebee/memberserivce/domain/: MemberServiceImpl.java
member-serivce/src/main/resources/: application.yml
member-serivce/src/test/java/com/garamgaebee/memberserivce/: MemberSerivceApplicationTests.java
member-service/: build.gradle  settings.gradle
member-service/member-application/: build.gradle
member-service/member-container/: .gitignore  Dockerfile  build.gradle
member-service/member-container/src/main/resources/: application-dev.yml  application-local.yml  application-member-rds.yml  application-prod.yml  application.yml
member-service/member-dataaccess/: build.gradle
member-service/member-domain/: build.gradle
member-service/member-domain/member-application-service/: build.gradle
member-service/member-domain/member-domain-core/: build.gradle
member-service/member-messaging/: build.gradle
notification-service/: build.gradle
notification-service/notification-application/: build.gradle
notification-service/notification-container/: Dockerfile  build.gradle
notification-service/notification-container/src/main/resources/: application-dev.yml  application-local.yml  application-notification-rds.yml  application.yml  garamgaebee-firebase-adminsdk.json
notification-service/notification-dataaccess/: build.gradle
notification-service/notification-dataaccess/notification-mysql-dataaccess/: build.gradle
notification-service/notification-domain/: build.gradle
notification-service/notification-domain/notification-application-service/: build.gradle
notification-service/notification-messaging/: build.gradle
notification-service/notification-messaging/notification-firebase-messaging/: build.gradle
notification-service/notification-messaging/notification-openfeign-messaging/: build.gradle
team-service/team-container/: Dockerfile  build.gradle
team-service/team-container/src/: .gitignore
team-service/team-container/src/main/java/com/garamgaebee/teamcontainer/: BeanConfiguration.java  TeamContainerApplication.java  TeamOpenApiConfig.java
team-service/team-container/src/main/resources/: application-eureka.yml  application-mysql.yml  application-openapi.yml  application.yml
team-service/team-container/src/test/java/com/garamgaebee/teamcontainer/: TeamContainerApplicationTests.java
team-service/team-dataaccess/team-mysql/: build.gradle
team-service/team-domain/team-application-service/: build.gradle
team-service/team-messaging/: build.gradle
team-service/team-messaging/src/main/java/com/garamgaebee/teammessaging/: TeamFeignListener.java
team-service/team-messaging/src/test/java/com/garamgaebee/teammessaging/: TeamMessagingApplicationTests.java
thread-service/thread-application/: build.gradle
thread-service/thread-container/: .gitignore  Dockerfile  build.gradle
thread-service/thread-container/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-thread-rds.yml  application.yml
thread-service/thread-dataaccess/: build.gradle
thread-service/thread-domain/thread-application-service/: build.gradle
thread-service/thread-messaging/: build.gradle
(+496 files in other folders)
