buildscript {
    ext {
        springBootVersion = '3.1.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
    }
}

allprojects {}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.garamgaebee'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        //log
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

    }

}
tasks.register('copyPrivate', Copy) {
    copy {
        from './BE-Private/api-gateway'
        include "*.yml"
        into 'api-gateway/src/main/resources'
    }
    copy {
        from './BE-Private/auth-service'
        include "*.yml"
        into 'auth-service/auth-container/src/main/resources'
    }
    copy {
        from './BE-Private/image-service'
        include "*.yml"
        into 'image-service/image-container/src/main/resources'
    }
    copy {
        from './BE-Private/member-service'
        include "*.yml"
        into 'member-service/member-container/src/main/resources'
    }
    copy {
        from './BE-Private/team-service'
        include "*.yml"
        into 'team-service/team-container/src/main/resources'
    }
    copy {
        from './BE-Private/thread-service'
        include "*.yml"
        into 'thread-service/thread-container/src/main/resources'
    }
}