rootProject.name = 'BE'
include 'common'
include 'image-service', 'image-service:image-application', 'image-service:image-dataaccess', 'image-service:image-container','image-service:image-domain', 'image-service:image-domain:image-application-service','image-service:image-domain:image-domain-core', 'image-service:image-dataaccess:image-s3'
include 'team-service', 'team-service:team-container', 'team-service:team-application', 'team-service:team-dataaccess','team-service:team-dataaccess:team-mysql' ,'team-service:team-domain', 'team-service:team-domain:team-application-service', 'team-service:team-domain:team-domain-core', 'team-service:team-messaging'