bootJar {
    enabled = true
}

jar {
    enabled = false
}

task copySubmodule(type: Copy) {
    from '../../BE-private/auth-service' // 서브모듈 디렉토리 경로
    include "*.yml"  // 복사할 파일들
    into 'src/main/resources'  // 복사 위치
}

dependencies {
    implementation project(':common')

    implementation project(':auth-service:auth-application')
    implementation project(':auth-service:auth-dataaccess')
    implementation project(':auth-service:auth-domain')
    implementation project(':auth-service:auth-messaging')

    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter'
    // @ConfigurationProperties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
