dependencies {
    implementation project(':auth-service:auth-application')
    implementation project(':auth-service:auth-dataaccess')
    implementation project(':auth-service:auth-domain')
    implementation project(':auth-service:auth-messaging')

    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter'
    // @ConfigurationProperties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
