bootJar {
    enabled = true
}

jar {
    enabled = false
}

processResources.dependsOn('copySecret')

tasks.register('copySecret', Copy) {
    from './BE-private/member-service' // 서브모듈 디렉토리 경로
    include "application*.yml"  // 복사할 파일들
    into 'src/main/resources'  // 복사 위치
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    implementation project(path: ':common')
    implementation project(path: ':member-service:member-application')
    implementation project(path: ':member-service:member-dataaccess')
    implementation project(path: ':member-service:member-messaging')
    implementation project(path: ':member-service:member-domain:member-application-service')
    implementation project(path: ':member-service:member-domain:member-domain-core')
}

test {
    useJUnitPlatform()
}