plugins {
    id 'java'
}

group = 'com.garamgaebee'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    implementation project(path: ':common')
    implementation project(path: ':member-service:member-application')
    implementation project(path: ':member-service:member-dataaccess')
    implementation project(path: ':member-service:member-messaging')
    implementation project(path: ':member-service:member-domain:member-application-service')
    implementation project(path: ':member-service:member-domain:member-domain-core')
}

test {
    useJUnitPlatform()
}