dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.mysql:mysql-connector-j'
    implementation project(':team-service:team-domain:team-application-service')
    implementation project (':team-service:team-domain:team-domain-core')
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = file(querydslDir)
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}