dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':team-service:team-application')
    implementation project(':team-service:team-dataaccess:team-mysql')
    implementation project(':team-service:team-domain:team-domain-core')
    implementation project(':team-service:team-domain:team-application-service')
    implementation project(':team-service:team-messaging')
    implementation project(':common')
}

processResources.dependsOn('copySecret')

tasks.register('copySecret', Copy) {
    from './BE-private/team-service' // 서브모듈 디렉토리 경로
    include "application*.yml"  // 복사할 파일들
    into 'src/main/resources'  // 복사 위치
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}