dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':team-service:team-application')
    implementation project(':team-service:team-dataaccess:team-mysql')
    implementation project(':team-service:team-domain:team-domain-core')
    implementation project(':team-service:team-domain:team-application-service')
    implementation project(':team-service:team-messaging')
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}