plugins {
    id 'java'
}

group = 'com.garamgaebee'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(':common')
    implementation project(path: ':thread-service:thread-domain:thread-application-service')
    implementation project(path: ':thread-service:thread-domain:thread-domain-core')
}

test {
    useJUnitPlatform()
}