buildscript {
	ext {
		springBootVersion = '3.1.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
	}
}

plugins {
	id 'java'
}

group = 'com.garamgaebee'
version = '0.0.1-SNAPSHOT'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

}

tasks.register("prepareKotlinBuildScriptModel"){}