dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    implementation project(':image-service:image-application')
    implementation project(':image-service:image-dataaccess:image-s3')
    implementation project(':image-service:image-domain:image-domain-core')
    implementation project(':image-service:image-domain:image-application-service')
}

task copySubmodule(type: Copy) {
    from '../../BE-private/image-service' // 서브모듈 디렉토리 경로
    include "*.yml"  // 복사할 파일들
    into 'src/main/resources'  // 복사 위치
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
