bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':auth-service:auth-domain:auth-application-service')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}