bootJar {
    enabled = true
}

jar {
    enabled = false
}


// secret 파일 생성시 서브모듈에서 import
task copySubmodule(type: Copy) {
    from '../../BE-Private/notification-service' // 서브모듈 디렉토리 경로
    include "*.yml", "*.json"  // 복사할 파일들
    into 'src/main/resources'  // 복사 위치
}

dependencies {
    implementation project(':common')

    implementation project(':notification-service:notification-application')
    implementation project(':notification-service:notification-dataaccess')
    implementation project(':notification-service:notification-domain')
    implementation project(':notification-service:notification-messaging')

    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter'
    // @ConfigurationProperties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
