dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':common')
    implementation project(':image-service:image-domain:image-application-service')
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
